name: build

on:
  push:
    branches: [ master ]
  schedule:
    - cron: 0 0 1 * *
      
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: 1
      DOCKER_CLI_EXPERIMENTAL: enabled
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_REPOSITORY: ${{ secrets.DOCKERHUB_USERNAME }}/s6-overlay-stage
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build
        run: |
          FULL_VERSION=$(curl https://api.github.com/repos/just-containers/s6-overlay/releases/latest | jq -r '.tag_name')
          RELEASE_SEMVER=$(printf "${S6_VERSION}" | tr -d [vV])
          PATCH_SEMVER=$(printf "${RELEASE_SEMVER}" | cut -d '.' -f 1-3)
          MINOR_SEMVER=$(printf "${RELEASE_SEMVER}" | cut -d '.' -f 1-2)
          MAJOR_SEMVER=$(printf "${RELEASE_SEMVER}" | cut -d '.' -f 1)

          declare -a IMAGES
          cat Dockerfile

          docker build \
            --platform linux/amd64
            --build-arg "S6_VERSION=${FULL_VERSION}" \
            --build-arg "S6_ARCH=amd64" \
            --tag "${DOCKERHUB_REPO}:latest-amd64" \
            --tag "${DOCKERHUB_REPO}:${MAJOR_SEMVER}-amd64" \
            --tag "${DOCKERHUB_REPO}:${MINOR_SEMVER}-amd64" \
            --tag "${DOCKERHUB_REPO}:${PATCH_SEMVER}-amd64" \
            --tag "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-amd64" \
            .                                                             
          IMAGES+=( "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-amd64" )

          docker build \
            --platform linux/386
            --build-arg "S6_VERSION=${FULL_VERSION}" \
            --build-arg "S6_ARCH=x86" \
            --tag "${DOCKERHUB_REPO}:latest-386" \
            --tag "${DOCKERHUB_REPO}:${MAJOR_SEMVER}-386" \
            --tag "${DOCKERHUB_REPO}:${MINOR_SEMVER}-386" \
            --tag "${DOCKERHUB_REPO}:${PATCH_SEMVER}-386" \
            --tag "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-386" \
            .
          IMAGES+=( "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-386" )

          docker build \
            --platform linux/arm/v6
            --build-arg "S6_VERSION=${FULL_VERSION}" \
            --build-arg "S6_ARCH=arm" \
            --tag "${DOCKERHUB_REPO}:latest-arm-v6" \
            --tag "${DOCKERHUB_REPO}:${MAJOR_SEMVER}-arm-v6" \
            --tag "${DOCKERHUB_REPO}:${MINOR_SEMVER}-arm-v6" \
            --tag "${DOCKERHUB_REPO}:${PATCH_SEMVER}-arm-v6" \
            --tag "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v6" \
            .
          IMAGES+=( "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v6" )

          docker build \
            --platform linux/arm/v7
            --build-arg "S6_VERSION=${FULL_VERSION}" \
            --build-arg "S6_ARCH=armhf" \
            --tag "${DOCKERHUB_REPO}:latest-arm-v7" \
            --tag "${DOCKERHUB_REPO}:${MAJOR_SEMVER}-arm-v7" \
            --tag "${DOCKERHUB_REPO}:${MINOR_SEMVER}-arm-v7" \
            --tag "${DOCKERHUB_REPO}:${PATCH_SEMVER}-arm-v7" \
            --tag "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v7" \
            .
          IMAGES+=( "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v7" )

          docker build \
            --platform linux/arm64/v8
            --build-arg "S6_VERSION=${FULL_VERSION}" \
            --build-arg "S6_ARCH=aarch64" \
            --tag "${DOCKERHUB_REPO}:latest-arm64-v8" \
            --tag "${DOCKERHUB_REPO}:${MAJOR_SEMVER}-arm64-v8" \
            --tag "${DOCKERHUB_REPO}:${MINOR_SEMVER}-arm64-v8" \
            --tag "${DOCKERHUB_REPO}:${PATCH_SEMVER}-arm64-v8" \
            --tag "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm64-v8" \
            .
          IMAGES+=( "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm64-v8" )

          docker build \
            --platform linux/ppc64le
            --build-arg "S6_VERSION=${FULL_VERSION}" \
            --build-arg "S6_ARCH=ppc64le" \
            --tag "${DOCKERHUB_REPO}:latest-ppc64le" \
            --tag "${DOCKERHUB_REPO}:${MAJOR_SEMVER}-ppc64le" \
            --tag "${DOCKERHUB_REPO}:${MINOR_SEMVER}-ppc64le" \
            --tag "${DOCKERHUB_REPO}:${PATCH_SEMVER}-ppc64le" \
            --tag "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-ppc64le" \
            .
          IMAGES+=( "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-ppc64le" )

          # Push all images to dockerhub
          docker push "${DOCKERHUB_REPO}"

          # Create manifest lists
          docker manifest create "${DOCKERHUB_REPO}:latest" "${IMAGES[@]}"
          docker manifest create "${DOCKERHUB_REPO}:$MAJOR_SEMVER}" "${IMAGES[@]}"
          docker manifest create "${DOCKERHUB_REPO}:$MINOR_SEMVER}" "${IMAGES[@]}"
          docker manifest create "${DOCKERHUB_REPO}:$PATCH_SEMVER}" "${IMAGES[@]}"
          docker manifest create "${DOCKERHUB_REPO}:$RELEASE_SEMVER}" "${IMAGES[@]}"

          # Annotate to add architecture variants that aren't picked up automatically
          docker manifest annotate "${DOCKERHUB_REPO}:latest" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v6" --variant "v6"
          docker manifest annotate "${DOCKERHUB_REPO}:${MAJOR_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v6" --variant "v6"
          docker manifest annotate "${DOCKERHUB_REPO}:${MINOR_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v6" --variant "v6"
          docker manifest annotate "${DOCKERHUB_REPO}:${PATCH_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v6" --variant "v6"
          docker manifest annotate "${DOCKERHUB_REPO}:${RELEASE_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v6" --variant "v6"

          docker manifest annotate "${DOCKERHUB_REPO}:latest" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v7" --variant "v7"
          docker manifest annotate "${DOCKERHUB_REPO}:${MAJOR_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v7" --variant "v7"
          docker manifest annotate "${DOCKERHUB_REPO}:${MINOR_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v7" --variant "v7"
          docker manifest annotate "${DOCKERHUB_REPO}:${PATCH_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v7" --variant "v7"
          docker manifest annotate "${DOCKERHUB_REPO}:${RELEASE_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v7" --variant "v7"

          docker manifest annotate "${DOCKERHUB_REPO}:latest" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm64-v8" --variant "v8"
          docker manifest annotate "${DOCKERHUB_REPO}:${MAJOR_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm64-v8" --variant "v8"
          docker manifest annotate "${DOCKERHUB_REPO}:${MINOR_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm64-v8" --variant "v8"
          docker manifest annotate "${DOCKERHUB_REPO}:${PATCH_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm64-v8" --variant "v8"
          docker manifest annotate "${DOCKERHUB_REPO}:${RELEASE_SEMVER}" "${DOCKERHUB_REPO}:${RELEASE_SEMVER}-arm-v8" --variant "v8"

          # Push manifest list & delete local copies
          docker manifest pursh --purge "${DOCKERHUB_REPO}:latest"
          docker manifest pursh --purge "${DOCKERHUB_REPO}:${MAJOR_SEMVER}"
          docker manifest pursh --purge "${DOCKERHUB_REPO}:${MINOR_SEMVER}"
          docker manifest pursh --purge "${DOCKERHUB_REPO}:${PATCH_SEMVER}"
          docker manifest pursh --purge "${DOCKERHUB_REPO}:${RELEASE_SEMVER}"

      - name: Update Dockerhub Description
        if: success()
        uses: peter-evans/dockerhub-description@v2.3.1
        env:
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
